(ns lfe.chapter8
    (:require [hoplon.reveal :refer [bullet quicklist-frag]]
              [lfe.reveal :refer [chapter slide]]))

(defn review []
  (chapter :title "Review"

    (slide :title "What We've Covered"
      (quicklist-frag
        "Motivation: Why Lisp?"
        "Historical Context: The Road to LFE"
        "A Quick Look: Kicking the Tires"
        "Getting to Know LFE: Test Drive"
        "XXX: Racing to the Finish"
        "Additional Topics: Going Off Road"
        "Wrapup"))))

(defn contact []
  (chapter :title "Contact Info"

    (slide :title "LFE Info"
      (br)
      (p "@ErlangLisp on Twitter")
      (p "#erlang-lisp on Freenode IRC")
      (p "lisp-flavoured-erlang@googlegroups.com")
      (p "http://lfe.github.io/"))

    (slide :title "My Info"
      (br)
      (p "@oubiwann on Twitter, Github, Freenode, etc")
      (p "oubiwann@cogitat.io")
      (p "http://cogitat.io/"))))
