(ns lfe.chapter5
    (:require [hoplon.reveal :refer [bullet notes quicklist]]
              [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Test Drive"

    (slide :title "Building Projects"
     (bullet "Wait, first we need dependencies ..."))

    (slide :title "Dependencies"
     (quicklist
      "kerl: easily run many versions of Erlang"
      "rebar"
      (span "Download " (pre "lfetool"))))

    (slide :title "Building Things"
     (quicklist
      "Create a script"
      "Run it!"
      "Create a library"
      "Add a unit test!"
      "Fail!"
      "Add some code..."
      "Pass!"))

    (slide :title "Create a Script"
      (sample-code/atoms-and-strings))

    (slide :title "Add Some Code"
      (sample-code/atoms-and-strings))

    (slide :title "Run It!"
      (sample-code/atoms-and-strings))

    (slide :title "Create a Library"
      (sample-code/atoms-and-strings))

    (slide :title "Add a Unit Test"
      (sample-code/atoms-and-strings))

    (slide :title "Run the Test Suite"
      (sample-code/atoms-and-strings))

    (slide :title "Add the Code"
      (sample-code/atoms-and-strings))

    (slide :title "Run the Tests Again..."
      (sample-code/atoms-and-strings))

    (slide :title "Create A Service"
      (sample-code/atoms-and-strings))

    (slide :title "Add Some Code"
      (sample-code/atoms-and-strings))

    (slide :title "Run It!"
      (sample-code/atoms-and-strings))

    ))
