(ns lfe.chapter5
    (:require [hoplon.reveal :refer [bullet notes quicklist]]
              [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Test Drive"

    (slide :title "Building Projects"
     (bullet "Wait, first we need dependencies ..."))

    (slide :title "Dependencies"
     (quicklist
      "Easily run multiple versions of Erlang with kerl"
      "Download (and possibly build) rebar"
      "LFE"
      "Download and install lfetool"))

    (slide :title "Dependencies"
      (bullet "If you want to run scripts, install LFE")
      (sample-code/install-lfe)
      (bullet "Otherwise, use rebar (more later)"))

    (slide :title "Dependencies"
      (bullet "Install lfetool")
      (sample-code/install-lfetool)
      (bullet "In the future, easily get the latest version:")
      (sample-code/update-lfetool))

    (slide :title "Building Things"
      (bullet "A quick look at the next few miles:")
     (quicklist
      "Create a script"
      "Run it!"
      "Create a library"
      "Add a unit test!"
      "Fail!"
      "Add some code..."
      "Pass!"))

    (slide :title "Create a Script"
      (bullet "Create and Run")
      (sample-code/create-a-script))

    (slide :title "Create a Script"
      (bullet "Quick Look Inside")
      (sample-code/script-guts))

    (slide :title "Create a Library"
      (sample-code/atoms-and-strings))

    (slide :title "Add a Unit Test"
      (sample-code/atoms-and-strings))

    (slide :title "Run the Test Suite"
      (sample-code/atoms-and-strings))

    (slide :title "Add the Code"
      (sample-code/atoms-and-strings))

    (slide :title "Run the Tests Again..."
      (sample-code/atoms-and-strings))

    (slide :title "Create A Service"
      (sample-code/atoms-and-strings))

    (slide :title "Add Some Code"
      (sample-code/atoms-and-strings))

    (slide :title "Run It!"
      (sample-code/atoms-and-strings))

    ))
