(ns lfe.chapter1
    (:require [hoplon.reveal :refer [bullet quicklist-frag]]
              [lfe.reveal :refer [chapter intro slide]]))

(defn cover []
  (intro :title "LFE:"
    (h2 "0 to 120kph")
    (h2 "in 45 Minutes")
    (bullet "Duncan McGreggor")
    (bullet "SF Erlang Factory, 2014")))


(defn overview []
  (chapter :title "Overview"
    (slide :title "Ground We're Going to Cover"
      (quicklist-frag
        "Motivation: Why Lisp?"
        "Historical Context: The Road to LFE"
        "A Quick Look: Kicking the Tires"
        "Getting to Know LFE: Test Drive"
        "Bigger Projects: Racing Ahead"
        "Additional Topics: Going Off Road"
        "Wrapup"))))
