(ns lfe.chapter8
    (:require [hoplon.reveal :refer [bullet quicklist-frag]]
              [lfe.reveal :refer [chapter slide]]))

(defn conclusion []
  (chapter :title "Conclusion"

    (slide :title "What We've Covered"
      (quicklist-frag
        "Motivation: Why Lisp?"
        "Historical Context: The Road to LFE"
        "A Quick Look: Kicking the Tires"
        "Getting to Know LFE: Test Drive"
        "Bigger Projects: Racing Ahead"
        "Additional Topics: Going Off Road"
        "Wrapup"))

    (slide :title "Our History and Present"
      (quicklist-frag
        "Modern computing started with a war"
        "Violence was provided as an answer to violence"
        "We are working with powerful tools -- hardware and software"
        "Extraordinary concepts: actor model, homoiconicity, ML, metaprogramming, GAs"
        "We can take a different path"))

    (slide :title "Our Future"
      (bullet (strong "Gul Agha's 1985 PhD Dissertation"))
      (quicklist-frag
        "ACTORS: A Model of Concurrent Computation in Distributed Systems"
        "Agha inspired by Carl Hewitt"
        "Researched at MIT with Message-Passing Semantics Group"
        ))

    (slide :title "Our Future"
      (bullet (strong "Gul Agha's 1985 PhD Dissertation"))
      (bullet "Quotes from the Preface:")
      (quicklist-frag
        "\"Many observers have noted the computational power [...] of a new generation of computers.\""
        "\"The possibilities that emerge [...] are simply mind boggling.\""
        "\"[H]umankind has generally lacked the foresight to use the resources that science has provided in a manner that would be compatible wth its long-term survival.\""
        ))

    (slide :title "Our Future"
      (bullet "\"Somehow we have to develop an ethic that values compassion rather than consumption, to acquire a reverence for life itself.\""))
  ))

(defn contact []
  (chapter :title "Contact Info"

    (slide :title "LFE Info"
      (br)
      (p "@ErlangLisp on Twitter")
      (p "#erlang-lisp on Freenode IRC")
      (p "lisp-flavoured-erlang@googlegroups.com")
      (p "http://lfe.github.io/"))

    (slide :title "My Info"
      (br)
      (p "@oubiwann on Twitter, Github, Freenode, etc")
      (p "oubiwann@cogitat.io")
      (p "http://cogitat.io/"))))
