(ns lfe.chapter5
    (:require [hoplon.reveal :refer [notes quicklist]]
              [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Test Drive"
    (slide :title "Building Projects"
     (quicklist
      "Supports WebSockets and long polling"
      "Supports HTTP streaming"
      "Compatible with Ring"
      "So fast"
      "Also a HTTP client"))

    (slide :title "Streaming example"
      (sample-code/atoms-and-strings))

    (slide :title "Streaming an OutputStream (part 1)"
      (sample-code/atoms-and-strings))

    (slide :title "Streaming an OutputStream (part 2)"
      (sample-code/atoms-and-strings))

    (slide :title "WebSocket example"
      (sample-code/atoms-and-strings)
      (notes "Note the unified API, allowing us to degrade to long polling"))))
