(ns lfe.chapter7
    (:require [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Going Off Road"

    (slide :title "Rebar Plugins!"
      (sample-code/async-http))

    (slide :title "Buidling a REST Client"
      (sample-code/church-numerals))

    (slide :title "Buidling a REST Server on YAWS"
      (sample-code/church-numerals))

    (slide :title "Hierarchical Task Networks"
      (sample-code/messenger))

    (slide :title "Genetic Algorithms"
      (sample-code/church-numerals))
    ))




