(ns lfe.chapter6
    (:require [hoplon.reveal :refer [bullet notes quicklist]]
              [lfe.reveal :refer [chapter slide]]
              [hoplon.util :as util]))

(defn slides []
  (chapter :title "Racing Ahead"

    (slide :title "Overcast Skies"
      ;; create "cloudy" project
      (bullet "Creating Larger Projects")
      )

    (slide :title "Amazon AWS"
      ;; pull in amazon erlang lib
      ;; demostrate brining up an instance on Amazon
      (bullet "Using Large, 3rd Party Libraries")
      )

    (slide :title "Rackspace Cloud"
      ;; pull in rackspace lib
      ;; demostrate brining up an instance on Rackspace
      (bullet "Building Larger Libraries")
      )

    (slide :title "REST Area"
      ;; add dep for YAWS starter project
      (bullet "Dependencies Update")
      )

    (slide :title "REST Area"
      ;; update config file
      (bullet "Configuration")
      )

    (slide :title "REST Area"
      ;; add mini REST implementation
      (bullet "API Implementation")
      )

    ))
