(ns lfe.chapter5
    (:require [hoplon.reveal :refer [bullet notes quicklist]]
              [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Test Drive"

    (slide :title "Building Projects"
     (bullet :class "fragment" "Let's do it!")
     (bullet :class "fragment" "Wait, first we need dependencies ...")
     (bullet :class "fragment" "What are they?"))

    (slide :title "Dependencies"
     (quicklist
      (span "Easily run multiple versions of Erlang with " (strong "kerl"))
      (span "Download (and possibly build) " (strong "rebar"))
      (strong "LFE")
      (span "Download and install " (strong "lfetool"))))

    (slide :title "Dependencies"
      (bullet "If you want to run scripts, install LFE")
      (sample-code/install-lfe)
      (bullet "Otherwise, use rebar (more later)"))

    (slide :title "Dependencies"
      (bullet "Install lfetool")
      (sample-code/install-lfetool)
      (bullet "In the future, easily get the latest version:")
      (sample-code/update-lfetool))

    (slide :title "Building Things"
      (bullet "A quick look at the next few miles:")
     (quicklist
      "Create a script"
      "Run it!"
      "Create a library"
      "Create a service"
      ))

    (slide :title "Create a Script"
      (bullet "Create and Run")
      (sample-code/create-a-script))

    (slide :title "Create a Script"
      (bullet "Quick Look Inside")
      (sample-code/script-guts))

    (slide :title "Create a Library"
      (sample-code/library-1))

    (slide :title "Create a Library"
      (bullet "Quick Peek at src/my-lib.lfe")
      (sample-code/library-2))

    (slide :title "Create a Library"
      (bullet "Quick Peek at test/my-lib_tests.lfe")
      (sample-code/library-3))

    (slide :title "Create a Service"
      (sample-code/service-1))

    (slide :title "Create a Service"
      (bullet "Quick Peek at src/my-svc_app.lfe")
      (sample-code/service-2))

    (slide :title "Create a Service"
      (bullet "Quick Peek at the API section of src/my-svc_server.lfe")
      (sample-code/service-5))

    (slide :title "Create a Service"
      (bullet "Starting a REPL for the service code")
      (sample-code/service-3)
      (bullet "Starting and checking the service")
      (sample-code/service-4))

    ))
