(ns lfe.chapter6
    (:require [hoplon.reveal :refer [bullet notes quicklist]]
              [hoplon.util :as util]
              [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Racing Ahead"

    (slide :title "Overcast Skies"
      (bullet "Creating Larger Projects")
      (sample-code/cloud-1))

    (slide :title "Amazon AWS"
      (bullet "Update rebar dependencies")
      (sample-code/aws-deps-1))

    (slide :title "Amazon AWS"
      (bullet "Update Makefile dependencies")
      (sample-code/aws-deps-2))

    (slide :title "Amazon AWS"
      (bullet "Define a convenience function in src/cloudy.lfe")
      (sample-code/aws-1))

    (slide :title "Amazon AWS"
      (bullet "Configure environment and start shell")
      (sample-code/aws-2))

    (slide :title "Amazon AWS"
      (bullet "Start an instance")
      (sample-code/aws-3))

    (slide :title "Amazon AWS"
      (bullet "Check your work")
      (img :src "img/aws-screenshot.png"))

    (slide :title "Amazon AWS"
      (bullet "From here:")
      (quicklist
        "Log in to machine, install Erlang, rebar, git, etc."
        "Clone your project(s)"
        "Run your services"
        "Alternatively, create your own image that does all this"))

    (slide :title "Rackspace Cloud"
      (bullet "Update rebar dependencies")
      (sample-code/rax-deps-1))

    (slide :title "Rackspace Cloud"
      (bullet "Update Makefile dependencies")
      (sample-code/rax-deps-2))

    (slide :title "Rackspace Cloud"
      (bullet "Update compile for Jiffy")
      (sample-code/rax-deps-3))

    (slide :title "Rackspace Cloud"
      (bullet "Define a convenience function in src/cloudy.lfe")
      (sample-code/rax-1))

    (slide :title "Rackspace Cloud"
      (bullet "Configure environment and start shell")
      (sample-code/rax-2))

    (slide :title "Rackspace Cloud"
      (bullet "Start an instance")
      (sample-code/rax-3))

    (slide :title "Rackspace Cloud"
      (bullet "Check your work")
      (img :src "img/rax-screenshot.png"))

    (slide :title "Rackspace Cloud"
      (bullet "From here:")
      (quicklist
        "Log in to machine, install Erlang, rebar, git, etc."
        "Clone your project(s)"
        "Run your services"
        "Alternatively, create your own image that does all this"))

    (slide :title "REST Area"
      (bullet "Update dependencies:")
      (sample-code/rest-deps-1)
      (bullet "Download and compile missing deps:")
      (sample-code/rest-deps-2))

    (slide :title "REST Area"
      (bullet "Update Makefile:")
      (sample-code/rest-deps-3)
      (sample-code/rest-targets))

    (slide :title "REST Area"
      (bullet "Create needed dirs:")
      (sample-code/yaws-dirs)
      (bullet "Create config file at ./etc/yaws.conf:")
      (sample-code/yaws-conf))

    (slide :title "REST Area"
      (bullet "Implementation: entry point")
      (sample-code/yaws-rest-entry))

    (slide :title "REST Area"
      (bullet "Implementation: routes")
      (sample-code/yaws-rest-routes))

    (slide :title "REST Area"
      (bullet "Implementation: order")
      (sample-code/yaws-rest-api-order-1))

    (slide :title "REST Area"
      (bullet "Implementation: order")
      (sample-code/yaws-rest-api-order-2))

    (slide :title "REST Area"
      (bullet "Implementation: orders")
      (sample-code/yaws-rest-api-orders))

    (slide :title "REST Area"
      (bullet "Implementation: payment")
      (sample-code/yaws-rest-api-payment))

    (slide :title "REST Area"
      (bullet "Implementation: utility functions")
      (sample-code/yaws-rest-utils))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-1))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-2))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-3))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-4))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-5))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-6))

    (slide :title "REST Area"
      (bullet "Exercising the API")
      (sample-code/curl-check-7))

    ))
