(ns lfe.chapter2
    (:require [hoplon.reveal :refer [notes bullet]]
              [lfe.reveal :refer [chapter slide]]
              [lfe.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Why Lisp?"

    (slide :title "Why Lisp?"
      (bullet "A lot has happened since the 60s. And 70s. And ...")
      (img :src "img/Land-of-Lisp.png"))

    (slide :title "Why Lisp?"
      (bullet "Do we still need it?")
      (bullet "We've got Perl, and Java, and Ruby, and ...")
      (img :src "img/pyfry.jpg"))
    ;   (ul
    ;     (li "A")
    ;     (li "We all need therapy as a result of the AI Winter.")
    ;     (li "Almost as many answers to this as there are Monad tutorials.")
    ;     (li "Signifcant chunk of PAIP preface dedicated to this question.")))
    ; (slide :title "Something Different?"
    ;   (ul
    ;     (li "Let's look at some quick quotes.")
    ;     (li "What does Robert Virding have to say?")
    ;     (li "Next, we'll take a quick joy ride through 20th-century computing.")
    ;     (li "Then some code.")
    ;     (li "(I promise.)")))

    (slide :title "Alan Kay on Lisp"
      (img :src "img/alan-kay.jpg")
      (bullet "\"Greatest single programming language ever designed.\"")
      (bullet "\" ... the big revelation ... when I was in graduate school "
              "[was] when I finally understood that the half page of code "
              "[from] the Lisp 1.5 manual was Lisp "
              (em "in itself")
              ". These were "
              (strong "Maxwell’s Equations of Software")
              "! This is the whole world of programming in a few lines that I "
              "can put my hand over.\""))

    (slide :title "Lisp 1.5 Manual, Page 13 (1961)"
      (sample-code/get-page-13))

    (slide :title "Brian Hayes"
      (ul
        (li "Some of us just really "
            (em "like ")
            "parentheses. Seriously!"))
      (sample-code/get-parens-quote)
      (ul
        (li "\"The Semicolon Wars\", American Scientist (2006)")))

    (slide :title "Why Lisp?"
      (img :src "img/can-has-lfe.png"))

    (slide :title "Robert Virding on LFE"
      (bullet "\"Yes, I have implemented another syntax front-end for Erlang, "
              "but it is Lisp-based ... [it's] quite a natural thing to do. "
              "Lisp has such a simple and powerful syntax so how could I not "
              "do it?\""))
    ))
