(page "index.html"
      (:require [hoplon.reveal :refer
                  [chapter slide slideshow notes highlight bullet quicklist]]
                [hoplon.util :as util]
                [deck.chapter1 :as ch1]
                [deck.chapter2 :as ch2]
                [deck.chapter3 :as ch3]
                [deck.chapter4 :as ch4]
                [deck.chapter5 :as ch5]
                [deck.chapter6 :as ch6]
                [deck.chapter7 :as ch7]))


(defn ch1-slides []
  (chapter
    (h1 "Secrets of Clojure Web Development")
    (bullet "Clinton N. Dreisbach")
    (bullet "CodeMash 2014")))

(html
  (head)
  (body
    (slideshow
      :theme "moon"
      (ch1/slides)
      (ch2/slides)
      (ch3/slides)
      (ch4/slides)
      (ch5/slides)
      (ch6/slides)
      (ch7/slides))))
